{
  "ConnectionStrings": {
    "DefaultConnStr": "Data Source=DESKTOP-O0M8V28\\SQLEXPRESS;Initial Catalog=SalonDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "SomeeConnStr": "workstation id=salonDb.mssql.somee.com;packet size=4096;user id=passatb2_SQLLogin_1;pwd=fga8v4nkcl;data source=salonDb.mssql.somee.com;persist security info=False;initial catalog=salonDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailJet": {
    "ApiKey": "62cd12be131e19e25a5d1cf0c2c4a356",
    "ApiSecret": "91b7070cc8f2a9294abaf6b424f51c0c"
  }
}